spring.datasource.url=jdbc:mysql://127.0.0.1:3306/new_schema?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
mybatis.typeAliasesPackage=com.example.rocket.mappers
mybatis.mapper-locations=classpath:mappers/*.xml
logging.level.com.example.rocket.mappers=debug

apache.rocketmq.producer.producer-group=Producer
apache.rocketmq.producer.max-message-size=4194304
apache.rocketmq.producer.send-msg-timeout=3000
apache.rocketmq.producer.retry-times-when-send-failed=2

apache.rocketmq.consumer.consumer-group=Consumer
apache.rocketmq.consumer.consume-thread-max=64
apache.rocketmq.consumer.consume-thread-min=20
apache.rocketmq.consumer.consume-message-batch-max-size=1
# 该消费者订阅的主题和tags("*"号表示订阅该主题下所有的tags),格式：topic~tag1||tag2||tag3;topic2~*;
apache.rocketmq.consumer.topics=chentao-topic~*;
apache.rocketmq.name-srver-addr=172.16.5.63:9876;172.16.5.64:9876